html{
  font-size:12px;
}
body{
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.navbar{
  width: 100%;
  background-color: #ffffff;
  padding: 15px 0;
  border: none;
}

@media (min-width: 1200px) {
  .container {
    width: 1180px;
  }
}