.building{
  padding-top: 5rem;
  text-align: center;
  width: 100%;
  img{
    width: 100%;
  }
  .tip-title{
    width: 25rem;
    margin: 0 auto;
  }
  .btn-build{
    width: 19rem;
    margin: 1rem auto;
    .left{
      float: left;
    }
    .right{
      float: right;
    }
  }
}