ul,li{
  margin: 0;
  padding: 0;
}
li{
  list-style: none;
}
a, a:hover, a:link, a:visited, a:active{
  text-decoration: none;
}
.mt-5{
  margin-top: 5%;
}
.mb-5{
  margin-bottom: 5%;
}
.mt-3{
  margin-top: 3%;
}
.t-i{
  text-indent: 2em;
}
.b-n{
  border: none;
}

// 分页
.page-custom{
  text-align: center;
  margin-bottom: 5%;
  ul{
    li{
      display: inline-block;
      margin: 3px;
      cursor: pointer;
      a{
        padding: 3px 7px;
        border: 1px solid #999;
        color: #1db3ff;
        border-radius: 3px;
        &.none-border{
          color: black;
          border: none;
        }
        &.active{
          color: black;
          border: none;
        }
      }
    }

  }
}

.cont-padding{
  padding: 0 10%;
  h5, h4{
    margin: 3% 0;
  }
  p{
    font-size: 16px;
    line-height: 26px;
    padding: 0 5%;
  }
  .detail{
    margin-top: 5%;
    color: #1db3ff;
    text-align: center;
  }
}
