.t-c{
  text-align: center;
}
.none-px{
  padding: 0 0 5% 0;
  margin: 0;
  background-color: #fafafa;
  .cus-h3{
    background-color: #fafafa;
    margin: 2% 0;
  }
  .border{
    border: 1px solid #dddddd;
    background-color: white;
    //margin: 10px;
    .cus-p{
      margin: 3% 0;
      font-size: 1.4rem;
      span{
        color: #999999;
      }
    }
    .cus{
      border: none;
      img{
        height: 42px;
      }
      .cus-title{
        padding: 5% 0;
        font-size: 1.4rem;
      }
      .cus-detail{
        color: #9f9f9f;
      }
    }
  }
  .cus-enter{
    color: #33b3ed;
    cursor: pointer;
    span{
      position: relative;
      display:inline-block;
      margin-left: 5px;
      width: 0;
      height: 0;
      border-top: 5px solid transparent;
      border-bottom: 5px solid transparent;
      border-left: 8px solid #33b3ed;
    }
  }
}
.data{
  padding: 0;
  margin: 0 0 5% 0;
  .data-title{
    margin:4% 0 2% 0;
    color: #333333;
    font-size: 2.5rem;
  }
  .data-title-s{
    font-size: 1.2rem;
    margin-bottom: 2%;
  }
  .thumbnail{
    height: 400px;
    border-radius: 0;
    border-top: 3px solid #33b3ed;
    .caption-title{
      font-size: 1.8rem;
      color: #33b3ed;
    }
    .caption-detail{
      font-size: 1.3rem;
    }
  }
  .detail{
    margin-top: 3%;
    span{
      color: #33b3ed;
      font-size: 1.2rem;
      padding: 8px 6px;
      border: 1px solid #33b3ed;
      border-radius: 5px;
    }
  }
}

.download{
  margin: 0;
  padding: 0;
  width: 100%;
  background-color: #4d4d4d;
  .thumbnail{
    border: none;
    padding: 0;
    margin: 0;
    background-color: #4d4d4d;
  }
}

.my-tab2{
  padding: 0;
  margin: 0;
  a{
    font-size: 1.5rem;
    .nav-tab-child{
      padding: 20px 30px;
      span{
        margin-left: 5%;
      }
      &#active{
        background-color: #dddddd;
      }
    }
  }
}

.square {
  position: relative;
  margin:4rem 8rem;
  width: 10rem;
  height: 10rem;
  background-color: #f0f0f0;
  transform: rotate(45deg);
  .num{
    position: absolute;
    top: 1.2rem;
    left: -1.7rem;
    color: #999999;
    font-size: 3.5rem;
    transform: rotate(-45deg);
  }
  .num2{
    position: absolute;
    top: 8.3rem;
    left: 5rem;
    color: #999999;
    font-size: 3.5rem;
    transform: rotate(-45deg);
  }
  .cont{
    position: absolute;
    top: 4rem;
    width: 100%;
    text-align: center;
    font-size: 1.6rem;
    transform: rotate(-45deg);
  }
}


/*在480和767像素之间的屏幕里，超小屏幕，主要用于手机*/
@media (min-width: 480px) and (max-width: 767px) {
  .img-display{
    display: none;
  }
}
/*在小于480像素的屏幕，微小屏幕，更低分辨率的手机*/
@media (max-width: 479px) {
  .img-display{
    display: none;
  }
}