/*************************************
*    create by xiaofeng.yao
*    email 871213171@qq.com
*    time 2017.08.31
*    component qsDoc
*    path /Users/apple/qishon/qishon-web-3.0/official-website/src/less/view/doc.less
*************************************/
.qsDoc__tabH{
    
    @qsDoc-Color:#00a0e9;
    
    position: relative;
    
    .container{
        position: relative;

        .qsDoc__tabH__FormBtn{
            position: absolute;
            top:0;
            right:0;
            padding-top:1rem;
            a{
                display: inline-block;
                padding:0.83rem 1.67rem;
                border-radius:4px;
                border:1px solid @qsDoc-Color;
                margin-left:0.83rem;
                color:@qsDoc-Color;
                text-decoration:none;
            }
            .qsDoc__tabH__FormBtn__submit{
                background-color:@qsDoc-Color;
                color:#fff;
            }
        }

        @media (max-width: 768px) {
            .qsDoc__tabH__FormBtn{
                width: 8rem;
                padding-top:0.6rem;
                a{
                    padding:0.23rem 1.67rem;
                    margin-left:0.83rem;
                }
                .qsDoc__tabH__FormBtn__submit{
                    margin-bottom:5px;
                }
            }
        }

    }
}
.qsDoc{

    @qsDoc-hColor:#00a0e9;

    background-color:#fafafa;
    padding:48px 0;
    .container{
        background-color:#fff;

        .qsDoc__h{
            padding-left:24px;
            position: relative;
            margin:40px 0 20px;
            &:before{
                content:"";
                display:inline-block;
                width:4px;
                height: 20px;
                position: absolute;
                left:12px;
                top:0;
                background-color:@qsDoc-hColor;
            }
        }
        .qsDoc__li{
            margin-bottom: 20px;
        }

    }
}