body{
  @font12:1rem;
  @font16:1.33rem;
  @font18:1.5rem;
  @height45: 3.75rem;
  .swiper-container{
    .slide-one {
      background: url("../images/banner1.png") no-repeat;
    }
    .slide-two {
      background: url("../images/banner1.png") no-repeat;
    }
    .slide-three {
      background: url("../images/banner1.png") no-repeat;
    }
  }
  .project{
    width: 100%;
    background-color: #fafafa;
    padding: 40px 0;
    .system{
      background-color: #ffffff;
      text-align: center;
      //width: 295px;
      height:221px;
      border:1px solid #fbfbfb;
      .projectName{
        font-size: @font18;
        line-height:3.5rem;
      }
      .projectDesc{
        font-size: @font12;
      }
    }
  }

  .pain-points{
    width: 100%;
    .pain-points-title{
      text-align: center;
      font-size: 2.8rem;
      padding-top: 4.58rem;
      padding-bottom: 1.5rem;
    }
    .tab-horizontal{
      text-align: center;
      margin:0;
      padding:0;
      display: block;
      li{
        border:2px solid #f9f9f9;
        list-style-type: none;
        width: 50%;
        float: left;
        height:@height45;
        line-height: @height45;
        a{
          text-decoration: none;
          font-size: @font16;
          font-weight: 500;
          color: #000;
        }
      }
      .active{
        border-top:5px solid #00a0e9;
      }
    }
    .pain{
      border: 1px solid #f5f5f5;
      .panel-group{
        margin-bottom: 0;
      }
      .table-question{
        color: #ffffff;
        font-size: @font16;
        text-align: center;
        height:@height45;
        background-color: #00a0e9;
        line-height: @height45;
      }
      .table-resolve{
        color: #ffffff;
        font-size: @font16;
        text-align: center;
        height:@height45;
        background-color: #00a0e9;
        line-height: @height45;
        &:before{
          content: "";
          width: 1px;
          height: 2.08rem;
          position: absolute;
          left: 0;
          top: 10px;
          background-color: #fff;
        }
      }
      .question-content{
        font-size: @font16;
        text-align: left;
        height:8.33rem;
        border:1px solid #f5f5f5;
        background-color: #fafafa;
        span{
          color: #00a0e9;
        }
        a{
          color: #000;
          width: 100%;
          height: 100%;
          display: block;
          padding: 2.5rem 1.5rem 0;
        }
        @media (min-width: 768px) {
          &.active{
            border-left:5px solid #00a0e9;
            border-right:none;
            background-color: #ffffff;
          }
        }
      }
      .resolve-content{
        padding-top: 3.33rem;
        font-size: @font16;
        text-align: center;
        display: none;
        img{
          margin-top: 1.66rem;
        }
        &.active{
          display: block;
        }
      }
      .table-sm-resolve{
        //display: none;
        img{
          width: 100%;
        }
        p{
          padding: 1rem 2rem;
        }
      }
      .panel-default{
        margin:0;
        border-radius: 0;
        border:none;
      }
      .ques-bottom{
        height: 8.33rem;
        border:1px solid #f5f5f5;
        background-color: #fafafa;
      }
      .more-ques{
        height:4rem;
        line-height: 4rem;
        text-align: center;
        background-color: #fafafa;
        a{
          color: #00a0e9;
          text-decoration: none;
        }
      }
    }
  }

  .resolve{
    width: 100%;
    margin-top: 8rem;
    background-color: #fafafa;
    .resolve-title{
      text-align: center;
      font-size: 2.8rem;
      padding: 2.5rem 0 1.5rem;
    }
    .logo{
      display: inline-block;
      margin: 3.5rem 0;
      width: 100%;
      text-align: center;
      li{
        width: 9%;
        display: inline-block;
        text-align: center;
        a{
          display: block;
          @media (min-width: 1024px) {
            img{
              width: 5rem;
            }
          }
          @media (min-width: 768px) and (max-width: 1024px) {
            img{
              width: 4rem;
            }
          }
          @media (min-width: 320px) and (max-width: 767px) {
            img{
              width: 2rem;
            }
          }
        }
      }
    }
    .more{
      text-align: center;
      padding-bottom: 3.5rem;
      a{
        color: #00a0e9;
        border:1px solid #00a0e9;
        background-color: #ffffff;
        &:hover{
          background-color: #fafafa;
        }
      }
    }
  }
}