/*************************************
*    create by xiaofeng.yao
*    email 871213171@qq.com
*    time 2017.08.31
*    component qs-docCard  
*    path /Users/apple/qishon/qishon-web-3.0/official-website/src/less/component/qs-docCard.less
*************************************/
.qs-docCard{
    
    @docCard-width:20rem;
    @docCard-height:25rem;
    @docCard-border:1px solid #dddddd;
    

    width:@docCard-width;
    height:@docCard-height;
    border:@docCard-border;
    padding:4rem 3rem;
    margin:0 auto;
    position: relative;

    .qs-docCard__icon{
        text-align: center;
        img{
            display:inline-block;
        }
    }
    .qs-docCard__h{
        text-align: center;
        font-size:1.5rem;
        font-weight:400;
        margin-bottom:2.17rem;
    }
    .qs-docCard__p{
        text-align:justify;
        font-size:1rem;
        margin-bottom:5rem;
    }
    .qs-docCard__a{
        width:100%;
        position: absolute;
        left:0;
        right:0;
        bottom:2.67rem;
        margin:auto;
        font-size:1.2rem;
        a{
            display:inline-block;
            width:100%;
            text-align: center;
            color:#00a0e9;
        }
    }

    .qs-docCard--center{
        text-align:center;
    }
}