/*************************************
*    create by xiaofeng.yao
*    email 871213171@qq.com
*    time 2017.08.30
*    component qs-footer
*    path /Users/apple/qishon/qishon-web-3.0/official-website/src/less/component/qs-footer.less
*************************************/
.qs-footer{
    
    @footer-width:100%;
    @footer-height:28.33rem;
    @footer-background:#333;
    @footer-liTxtColor:#6d6d71;

    width:@footer-width;
    background-color:@footer-background;
    position:relative;
    padding:4rem 0 1.67rem 0;

    .qs-footer__litxt{
        padding:0;
        ul{
            display:inline-block;
            vertical-align:top;

            li{
                list-style:none;
                font-weight:100;
                margin:0 0 1.17rem 0;
                a{
                    text-decoration:none;
                    color:@footer-liTxtColor;
                    font-size:1rem;
                    cursor:pointer;
                    &:hover{
                        color:#9f9fa5;
                    }
                }
            }
            .qs-footer__litxt__title{
                color:#fff;
                font-size:1.17rem;
            }
        }
        
    }
    .qs-footer__phone{
        text-align:right;
        color:#fff;
        h3{
            font-weight:200;
            font-size:2rem;
            letter-spacing: 1px;
        }
        h5{
            font-weight:100;
            font-size:1rem;
            margin-bottom:1.67rem;
        }
        .qs-footer__phone__btn{
            margin-bottom:2.17rem;
            .btn{
                color:#a0a0a0;
                border:1px solid #a0a0a0;
                background-color:transparent;
                cursor:pointer;
                &:hover{
                    color:#dedddd;
                }
            }
        }
        .qs-footer__phone__icon{
            color:#a0a0a0;
            i{
                font-size:2.17rem;
                margin-left:0.83rem; 
                &:hover{
                    color:#dedddd;
                    cursor:pointer;
                }
            }
            
        }
    }
    .qs-footer__company{
        text-align:center;
        color:@footer-liTxtColor;
        margin-top:5rem;
        p{
            font-size:1rem;
            margin:0 0 0.42rem 0;
        }
        h4{
            margin:0;
            font-size:1rem;
        }
    }
}