/*************************************
*    create by junyong.hong
*    email 125173449@qq.com
*    time 2017.08.31
*    component qs-navtab
*************************************/
.my-tab{
  margin:20px 0 30px 0;
  text-align: center;
  a{
    text-decoration: none;
    color: #3C3F41;
    padding: 15px 60px;
    &.active{
      background-color: #f8f8f8;
      color: #00a0e9;
    }
  }
  a:hover{
    background-color: #f8f8f8;
    color: #00a0e9;
  }
}

/*在480和767像素之间的屏幕里，超小屏幕，主要用于手机*/
@media (min-width: 480px) and (max-width: 767px) {
  .my-tab a{
    padding: 10px 30px;
  }
}
/*在小于480像素的屏幕，微小屏幕，更低分辨率的手机*/
@media (max-width: 479px) {
  .my-tab a{
    padding: 10px 15px;
  }
}