/*************************************
*    create by xiaofeng.yao
*    email 871213171@qq.com
*    time 2017.08.31
*    component qs-swiper
*    path /Users/apple/qishon/qishon-web-3.0/official-website/src/less/component/qs-swiper.less
*************************************/
@media (max-width: 768px) {
    .swiper-container{
        
        @swiper-height:21.46rem;
    
        height:@swiper-height;
        
        .swiper-slide{
            height:@swiper-height;
            .qs-swiper__title{
                margin-top: 3%;
                .qs-swiper__title__h{
                    font-size:2rem;
                    margin-bottom: 1rem;
                }
                .qs-swiper__title__p{
                    font-size:1rem;
                    margin-bottom:1rem;
                }
                .qs-swiper__title__btnpanel{
                    a{
                        font-size:1rem;
                        padding:6px 16px;
                    }
                }
            }
        }

    }
}
@media (min-width: 768px) and (max-width: 992px) { 
    .swiper-container{
        
        @swiper-height:26.46rem;
    
        height:@swiper-height;
        .swiper-slide{
            height:@swiper-height;
            .qs-swiper__title{
                margin-top: 8%;
                .qs-swiper__title__h{
                    font-size:2.5rem;
                    margin-bottom: 2rem;
                }
                .qs-swiper__title__p{
                    font-size:1.3rem;
                    margin-bottom: 3rem;
                }
                .qs-swiper__title__btnpanel{
                    a{
                        font-size:1.17rem;
                        padding:10px 30px;
                    }
                }
            }
        }
    }
}
@media (min-width: 992px) and (max-width: 1180px) { 
    .swiper-container{
        
        @swiper-height:32.46rem;
    
        height:@swiper-height;
        .swiper-slide{
            height:@swiper-height;
            .qs-swiper__title{
                margin-top: 9%;
                .qs-swiper__title__h{
                    font-size:3rem;
                    margin-bottom: 2rem;
                }
                .qs-swiper__title__p{
                    font-size:1.3rem;
                    margin-bottom: 3.5rem;
                }
                .qs-swiper__title__btnpanel{
                    a{
                        font-size:1.17rem;
                        padding:10px 30px;
                    }
                }
            }
        }
    }
}
@media (min-width: 1180px) { 
    .swiper-container{
        
        @swiper-height:36rem;
    
        height:@swiper-height;
        .swiper-slide{
            height:@swiper-height;
            .qs-swiper__title{
                margin-top: 9%;
                .qs-swiper__title__h{
                    font-size:3rem;
                    margin-bottom: 2rem;
                }
                .qs-swiper__title__p{
                    font-size:1.3rem;
                    margin-bottom: 3.5rem;
                }
                .qs-swiper__title__btnpanel{
                    a{
                        font-size:1.17rem;
                        padding:10px 30px;
                    }
                }
            }
        }
    }
}
.qs-swiper{
    .swiper-container{
        .swiper-wrapper{
            .swiper-slide{
                background-size:100% 100%;
                .qs-swiper__title{
                    .qs-swiper__title__h{
                        color:#fff;
                        font-weight:300;
                    }
                    .qs-swiper__title__p{
                        color:#fff;
                        font-weight:100;
                    }
                    .qs-swiper__title__btnpanel{
                        a{
                            font-weight:300;
                            display:inline-block;
                            border-radius:4px;
                            border:1px solid #fff;
                            cursor: pointer;
                            background-color: transparent;
                            text-decoration:none;
                            color:#fff;
                            margin-right: 0.5rem;
                        }
                    }
                }

            }
        }
        .swiper-pagination{
            .swiper-pagination-bullet{
                width: 12px;
                height: 12px;
                border:2px solid #fff;
            }
            .swiper-pagination-bullet-active{
                border:1px solid #007aff;
                box-shadow: 0 0 1px 2px #007aff;
                background: transparent;
            }
        }
    }
}

